@font-face {
  font-family: Vazir;
  src: url('./files/Vazir.eot');
  src: url('./files/Vazir.eot?#iefix') format('embedded-opentype'),
    url('./files/Vazir.woff2') format('woff2'),
    url('./files/Vazir.woff') format('woff'),
    url('./files/Vazir.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Vazir;
  src: url('./files/Vazir-Bold.eot');
  src: url('./files/Vazir-Bold.eot?#iefix') format('embedded-opentype'),
    url('./files/Vazir-Bold.woff2') format('woff2'),
    url('./files/Vazir-Bold.woff') format('woff'),
    url('./files/Vazir-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
